# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# API Configuration
API_URL=https://api.hypixel.net/v2/resources/skyblock/items
SKYCOFL_URL=https://sky.coflnet.com

# NotEnoughUpdates Repository Path
NEU_REPO_PATH=NotEnoughUpdates-REPO

ALLOWED_ORIGIN=*